:root {
  --Very-Dark-Blue: hsl(243, 87%, 12%);
  --Desaturated-Blue: hsl(238, 22%, 44%);
  --Bright-Blue: hsl(224, 93%, 58%);
  --Moderate-Cyan: hsl(170, 45%, 43%);
  --Light-Grayish-Blue: hsl(240, 75%, 98%);
  --Light-Gray: hsl(0, 0%, 75%);
  --paragraphs: "Open Sans", sans-serif;
  --headings: "Raleway", sans-serif;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: var(--paragraphs);
  font-weight: 400;
  font-size: 1rem;
}

header {
  padding: 4% 5% 0;
}

h1, h2 {
  font-family: var(--headings);
  font-weight: 700;
  margin-bottom: 4%;
}

p {
  width: 80%;
}
.logo {
  max-width:100%;
  height:auto;
}

.navbar a {
  color: black;
  opacity: 0.7;
}

.row {
  padding: 8% 5%;
}

.content1, .content2 {
  display: flex;
  flex-flow: row;
}

.features {
  background-image: url("images/bg-curve-desktop.svg");
  background-size: cover;
  background-position: top;
}

input {
  margin-bottom: 3%;
  border:1px solid gray;
}

.start_btn {
  padding: 1.6% 8%;
  margin-left: 2%;
}

input::placeholder {
  color: var(--Light-Gray);
}

#error-message1{
  color:red;
}

.redBorder{
  border:1px solid red;
}

.CTA {
  font-size: 0.9rem;
  font-weight: bold;
}

.work {
  color: var(--Moderate-Cyan);
}

.testimonial {
  background-color: #fff;
  font-size: 0.85rem;
  width: 50%;
  padding: 4%;
  margin-top: 7%;
  border-radius: 2%;
}

.testimonial p {
  width: 100%;
}

.avatar {
  width: 12%;
  height: 12%;
  margin-right: 2%;
}

.name p {
  font-weight: bold;
}

.designation {
  font-size: 0.6rem;
  margin: 0;
}

.signup {
  background-color: var(--Desaturated-Blue);
  color: var(--Light-Grayish-Blue);
}

footer {
  background-color: var(--Very-Dark-Blue);
  color: var(--Light-Gray);
  padding-bottom: 1%;
}

footer div a {
  text-decoration: none;
  color: var(--Light-Gray);
}

footer div a:hover {
  color: hsl(228, 45%, 44%);
}

.logo1 {
  filter: brightness(0) invert(1);
  padding-bottom: 10%;
}

.contact {
  padding-right: 3%;
}

.fab {
  color: #fff;
  border: 1px solid var(--Light-Gray);
  width: 30px;
  text-align: center;
  margin-right: 4%;
  font-size: 1.2rem;
  border-radius: 100%;
  padding: 2%;
}

.fab:hover {
  color: hsl(228, 45%, 44%);
  border: 1px solid hsl(228, 45%, 44%);
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin-left: 9%;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

/* Media Query */
@media screen and (max-width:765px) {
  body {
    font-size: 0.9rem;
  }

  p {
    width: 100%;
  }

  .CTA{
    width: 75%;
  }

  button {
    width: 100%;
  }

  .navbar a {
    font-size: 0.7rem;
  }

  .logo{
    width:80px;
  }

  .features {
    background-image: url("images/bg-curve-mobile.svg");
  }

  .row {
    padding-top: 20%;
    padding-bottom: 20%;
  }

  .content1, .content2 {
    display: flex;
    flex-flow: column-reverse;
  }

  .content1, .content3 {
    text-align: center;
  }

  .heading2, .heading3 {
    text-align: center;
    font-size: 1rem;
  }


  .testimonial {
    width: 90%;
    font-size: 0.7rem;
    margin-left: 4%;
  }

  footer {
    text-align: center;
  }

  .link {
    padding-right: 20%;
  }

  .attribution {
    margin-left: 0;
  }
}
